import:
  - source: Activiti/activiti-scripts:.travis.maven_cache_repo.yml@master

before_cache:
  #  do not cache snapshots as they will come from AWS S3
  - find ${M2_REPOSITORY_DIR} -type d -name "*SNAPSHOT" -exec rm -rf {} +
